<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raw JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
   <style>
        .hover-underline {
            position: relative;
            color: #333;
            text-decoration: none;
            cursor: pointer;

        }

        .hover-underline::after {
           content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #333;
            transition: width 0.3s ease-in-out;
        }
        .hover-underline:hover::after,
        .hover-underline:focus::after {
            width: 100%;
        }
        .hover-underline:focus {
            outline: none;
        }

        .hover-underline:focus-visible {
            outline: 2px solid #333;
        }
        {#  .hover-underline:hover::after {
        {#            transform: scaleX(1);
        {#            transform-origin: bottom left;
        {#        }#}
    </style>
<div class="container" style="position: sticky;
top: 0; left: 0;  z-index: 1000; box-shadow: darkslateblue -1px 6px 17px -3px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <a class="logo" href="/">
          <img src="" alt="logo" width="50" height="50" >
          <a class="ml-1 mt-2"  style="color: #0b0d2e"><h3>VISOT</h3></a>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link ml-4 hover-underline" href="/">Home <span class="sr-only"></span></a>
          </li>
             <li class="nav-item active">
            <a class="nav-link ml-4 hover-underline" href="/about">About <span class="sr-only"></span></a>
          </li>
            <li class="nav-item active">
            <a class="nav-link ml-4 hover-underline" href="/contactus">Contact us <span class="sr-only"></span></a>
          </li>
        </ul>
      </div>
    </nav>
</div>
<div class="container" style="margin-left: 30%">
    <div class="row">
        <div class="col-6 mt-4">
            <div class="card" style="box-shadow: 2px 3px 5px gray;">
                <div class="card-body">
                        <form action="/submit" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" value="{{ product[0]['Name'] }}">
                        </div>
                        <div class="form-group">
                            <label for="cost">Cost</label>
                            <input type="text" class="form-control" name="cost" value="{{ product[0]['Cost'] }}">
                        </div>
                        <div class="form-group">
                            <label for="price">Price</label>
                            <input type="text" class="form-control" name="price" value="{{ product[0]['Price'] }}">
                        </div>
                        <input type="hidden" name="id" value="{{ product[0]['Id'] }}">
                        <button type="submit" class="btn btn-sm btn-primary">Save</button>
                        <a href="/product" class="btn btn-sm btn-danger">Cancel</a>
</form>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>