<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
   <style>
        .hover-underline {
            position: relative;
            color: #333;
            text-decoration: none;
            cursor: pointer;

        }

        .hover-underline::after {
           content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: #333;
            transition: width 0.3s ease-in-out;
        }
        .hover-underline:hover::after,
        .hover-underline:focus::after {
            width: 100%;
        }
        .hover-underline:focus {
            outline: none;
        }

        .hover-underline:focus-visible {
            outline: 2px solid #333;
        }
        {#  .hover-underline:hover::after {
        {#            transform: scaleX(1);
        {#            transform-origin: bottom left;
        {#        }#}
    </style>
<div class="container" style="position: sticky;
top: 0; left: 0;  z-index: 1000; box-shadow: darkslateblue -1px 6px 17px -3px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <a class="logo" href="/">
          <img src="/static/images%20(2).png" alt="logo" width="50" height="50" >

      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active ">
            <a class="nav-link ml-4 hover-underline" href="/">Home <span class="sr-only"></span></a>
          </li>
             <li class="nav-item active">
            <a class="nav-link ml-4 hover-underline" href="/about">About <span class="sr-only"></span></a>
          </li>
            <li class="nav-item active">
            <a class="nav-link ml-4 hover-underline" href="/contactus">Contact us <span class="sr-only"></span></a>
          </li>
        </ul>
      </div>
    </nav>
</div>
    <div class="container mt-4">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            ADD
        </button>
        <table class="table table-bordered">
            <thead class="table-light">
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Cost</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ item['Name'] }}</td>
                            <td>{{ item['Cost'] }}</td>
                            <td>{{ item['Price'] }}</td>
                            <td>
                                <a href="edit?id={{ item['Id'] }}">
                                    <input type="button" class="btn btn-outline-warning" value="edit">
                                </a>
                                <a href="delete?id={{ item['Id'] }}">
                                    <input type="button" class="btn btn-outline-danger" value="delete">
                                </a>

                            </td>
                        </tr>
             {% endfor %}

            </tbody>
        </table>
        <!-- Button trigger modal -->


<!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="card-body">
                   <form action="/submit1" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="cost">Cost</label>
                        <input type="text" class="form-control" id="cost" name="cost">
                    </div>
                    <div class="form-group">
                        <label for="price">Price</label>
                        <input type="text" class="form-control" id="price" name="price">
                    </div>
                       <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                </div>
                </form>

                </div>
              </div>

            </div>
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
